[System]
Name='Sugeno2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='yash'
Range=[0 100]
NumMFs=3
MF1='genc':'trapmf',[0 18 26 30]
MF2='orta':'trimf',[22 33 50]
MF3='yashli':'trapmf',[38 48 58 100]

[Input2]
Name='semptom'
Range=[0 100]
NumMFs=4
MF1='az':'trimf',[0 0 25]
MF2='orta':'trimf',[15 39 60]
MF3='yuksek':'trimf',[50 69 85]
MF4='cokYuksek':'trimf',[75 100 100]

[Output1]
Name='Tedavi'
Range=[0 1]
NumMFs=3
MF1='ameliyat':'linear',[0.85 0.85 0.85]
MF2='ilaclar':'linear',[0.55 0.55 0.55]
MF3='dinlenme':'linear',[0.15 0.15 0.15]

[Rules]
1 4, 3 (1) : 1
3 3, 2 (1) : 1
2 4, 1 (1) : 1
3 4, 1 (1) : 1
1 3, 2 (1) : 1
2 3, 2 (1) : 1
1 1, 3 (1) : 1
1 2, 3 (1) : 1
2 2, 1 (1) : 1
